{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "prettier.config": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 3,
    "printWidth": 20,
    "trailingComma": "none",
    "arrowParens": "avoid",
    "jsxBracketSameLine": false
  },
  "next.formatOnSave": true,
  "next.formatDirectory": ".",
  "editor.fontFamily": "'Fira Code', 'Cascadia Code', monospace",
  "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
  "editor.fontSize": 13,
  "editor.fontWeight": "370",
  "editor.lineHeight": 1.75,
  "editor.linkedEditing": true,
  "terminal.integrated.fontWeight": "470",
  "terminal.integrated.lineHeight": 1.1,
  "terminal.integrated.letterSpacing": 1,
  "terminal.integrated.fontWeightBold": "600",
  "tailwindCSS.experimental.classRegex": [
    "[a-zA-Z]*class[a-zA-Z]*='([^']+)'"
  ],
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 10,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "breadcrumbs.enabled": true,
  "path-intellisense.autoSlashAfterDirectory": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "cssModules.enabled": true,
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": [
      "source.fixAll.eslint"
    ]
  },
  "prettier.requireConfig": true,
  "eslint.experimental.useFlatConfig": true,
  "files.exclude": {
    "dist*": true
  },
  "editor.parameterHints.enabled": true,
  "editor.suggestSelection": "first",
  "editor.snippetSuggestions": "top",
  "editor.tabCompletion": "on",
  "editor.wordBasedSuggestions": "off",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.hover.enabled": true,
  "editor.hover.delay": 300,
  "editor.hover.sticky": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.printWidth": 100,
  "prettier.trimTrailingWhitespace": true,
  "prettier.deleteEmptyLines": true,
  "prettier.semi": true,
  "prettier.arrowParens": "always",
  "prettier.bracketSpacing": true,
  "prettier.endOfLine": "lf",
  "prettier.useTabs": false,
  "prettier.jsxSingleQuote": false,
  "prettier.bracketSameLine": false,
  "prettier.importOrder": [
    "^[./]"
  ],
  "prettier.importOrderSeparation": true,
  "prettier.importOrderSortSpecifiers": true
}
